@import "assets/scss/predefined.scss";
@import "assets/scss/syntax.scss";

html {
  background: $sumiInk-0;
}

h1 {
  font-family: $heading-fonts !important;
}

body,
button,
input,
select,
textarea {
  color: $text;
  font-family: $body-fonts !important;
}

pre,
code,
pre tt {
  font-family: $code-fonts;
}

pre {
  background: $color0;

  code {
    background: $midnightblue !important;
  }
}

code {
  background: $midnightblue;
}

// Header & Footer
//
#site-header {
  background-color: $sumiInk-0;
}

#mobile-menu {
  background-color: $sumiInk-0;
}

a.footnote-ref {
  background-color: $color0;
}
